.container {
    display: grid;
    outline: 1px dotted orange;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  .75fr .75fr 1fr 1fr; 
    /* column-gap: 10px;
    row-gap: 15px;*/
    max-width: 100%;
    height: 80%;
  }



  @media (max-width: 768px) {
    body {
      font-size: 16px;
    } 
    .container {
        padding: 10px;
        flex-direction: column;
      }
}
  
  .myface {
    grid-column: 2;
    margin-top: 10px;
  }
  .description {
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
    max-width: 90%;
    justify-self: center;
    text-align: center;
    font-size: 1.2em;
    font-family: Georgia, serif;
    margin-top: 20;
    padding: 5px;
  }
  
  .img1 {
    grid-column: 1;
    grid-row: 3;
    padding-left: 55px;
  }
  
  .img2 {
    grid-column: 1;
    grid-row: 4;
    padding-left: 55px;
  }
  
  .img3 {
    grid-column: 3;
    grid-row: 3;
  }
  
  .img4 {
    grid-column: 3;
    grid-row: 4;
    
  }
  
  .img1, .img2, .img3, .img4 {
    height: 40%;
    max-width: 25%;
    object-fit: cover;
    }
  /* .myface {
    grid-area: 1 / 2 / 3 / 2;
    outline: 1px dotted blue; 
  }
  .wordbox2 {
    grid-area: 3 / 1 
    outline: 1px dotted red;
    align-self: center;
  }
  
  .img1 {
    grid-area: 4 / 1;
    outline: 1px dotted yellow;
  }
  
  .img2 {
    grid-area: 5 / 1;
    outline: 1px dotted purple;
  }
  
  .img3 {
    grid-area: 4 / 3;
    outline: 1px dotted green;
  }
  
  .img4 {
    grid-area: 5 / 3;
    outline: 1px dotted gray;
  }
  */
  /* header and footer design */
  header {
    background-color: #01161E;
  }
  
  header nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 2px;
    padding: 10px;
    
  }
  
  header nav a {
    color: #EFF6E0;  
  }
  
  header nav a:first-child {
    margin-right:auto;
  }
  
  footer {
     background-color: #01161E;
    margin: 2px;
    padding: 10px;
  }